# qrouter runtime script for project fir2n

verbose 1
read_lef  /usr/local/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack all
vdd vdd
gnd gnd
obstruction -7.2 1653.0 1706.4 1659.0 metal1
obstruction -7.2 -9.0 1706.4 0.3 metal1
obstruction -7.2 -9.0 0.0 1659.0 metal1
obstruction 1701.6 -9.0 1706.4 1659.0 metal1
obstruction 0.0 1653.0 1701.6 1659.0 metal3
obstruction 0.0 -9.0 1701.6 0.3 metal3
obstruction -7.2 0.3 0.0 1653.0 metal2
obstruction 1701.6 0.3 1706.4 1653.0 metal2
read_def fir2n.def
qrouter::standard_route fir2n_route.def false
quit
